<?php

# Праздники и переносы 2024
define('HOLYDAYS_2024', array('2024-01-01','2024-01-02','2024-01-03','2024-01-04','2024-01-05','2024-01-06','2024-01-07','2024-01-08','2024-02-23','2024-03-08','2024-04-29','2024-05-01','2024-05-09','2024-05-10','2024-06-12','2024-11-04','2024-12-31'));

# Отсутствия
define('ABSENCE_SHORT_WORK_DAY', true); // Учет отсутствий. true - учитывать отсутствия в сокращенные рабочие дни, false - не учитывать отсутствия в сокращенные рабочие дни.
define('VACATION_FROM_INTRANET', true); // Учет отсутствий. true - из настроек модуля интранет, false - из массива VACATION_LIST.
define('VACATION_LIST', array('VACATION', 'UNKNOWN', 'LEAVEUNPAYED')); // Массив отсутствий, которые будут считаться отпуском
